% t = tcpip('192.168.0.1', 2000, 'NetworkRole', 'server');
r = tcpip('192.168.0.1', 2000, 'NetworkRole', 'server');
fopen(r);
disp('opened, waiting for data from s7');

fread(r,1)
disp('readed, waiting for transfer to s7');
data2S7 = [3.6, 3.5, 3.4, 0.0];
fwrite(r, data2S7,'float64');

fread(r,1)
disp('readed, waiting for transfer to s7');
data2S7 = [3.6, 3.5, 3.4, 1.1];
fwrite(r, data2S7,'float64');

fread(r,1)
disp('readed, waiting for transfer to s7');
data2S7 = [4.6, 4.5, 4.4, 0.0];
fwrite(r, data2S7,'float64');

fread(r,1)
disp('readed, waiting for transfer to s7');
data2S7 = [4.6, 4.5, 4.4, 1.1];
fwrite(r, data2S7,'float64');

fread(r,1)
disp('readed, waiting for transfer to s7');
data2S7 = [5.6, 5.5, 5.4, 0.0];
fwrite(r, data2S7,'float64');